<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                        android:id="@+id/bt_load_data"
                        android:layout_marginTop="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carregar"
                        app:layout_constraintTop_toTopOf="parent"
                />


        <!-- TODO: 006 - Incluir um botão, TextView, ProgressBar para carregar os dados -->

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>