
fun main() {
    val z:Int
    
    z = calculate(34,90,::sum) 
    println(z) 
}

fun sum(a1:Int,a2:Int) = a1.plus(a2) 

fun calculate(n1:Int,n2:Int, operation:(Int,Int)->Int):Int {
    val result = operation(n1,n2)
    return result 
}

-----------
fun main() {
    val z:Int
    
    z = calculate(34,90){a,b -> a*b }
    println(z) 
}

-----------
fun main() {
    val z:Int
    
    z = calculate(34,90){a,b -> 
			println ("Vou calcular")
			a*b }
   
}

----------
fun main() {
    val z:Int
    
    z = calculate(34,90){a,b -> 
	println ("Vou calcular")
	a+b 
    }
   println(z)
}

-----------
fun main() {
    
    
    calculate(34,90){a,b -> 
	println ("Vou calcular ! $a + $b")
	
    }

}

fun sum(a1:Int,a2:Int) = a1.plus(a2) 

fun calculate(n1:Int,n2:Int, operation:(Int,Int)->Unit) {
    val result = operation(n1,n2)

}

-----------------
fun main() {
    val z:Int 
    
    z = calculate(34, 90){a,b -> 
	println("Vou calcular ! $a + $b")
	(a + b)
    }
println(z)
}

fun sum(a1:Int,a2:Int) = a1.plus(a2) 

fun calculate(n1:Int,n2:Int, operation:(Int,Int)->Int) = operation(n1, n2)

-------------------------
fun main() {
    val z:Int 
    
    z = calculate(34, 90){a,b -> 
	println("Vou calcular ! $a + $b")
	(a + b)
    }
println(z)
}

fun calculate(n1:Int,n2:Int, operation:(Int,Int)->Int) = operation(n1, n2)
