<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: 005 Transferir o ConstraintLayout para dentro de um ScroolView -->
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

        <!-- TODO: 004 - Remover o textview abaixo -->

        <!--
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
                -->

        <!-- TODO: 006 - Incluir um botão, TextView, ProgressBar para carregar os dados -->
        <Button
                android:id="@+id/button_load_data"
                android:text="Carregar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/textview_data"
                app:layout_constraintTop_toBottomOf="@id/button_load_data"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
        />

        <ProgressBar
                android:id="@+id/progressbar_load_indicator"
                app:layout_constraintTop_toBottomOf="@id/button_load_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="16dp"
                android:layout_width="42dp"
                android:layout_height="42dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>