<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvw_resultado_anterior"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvw_resultado"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:layout_marginTop="232dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/tvw_resultado2"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvw_resultado2"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/tvw_resultado_anterior"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/tvw_resultado_anterior"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_peso"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="@string/ptbr_edt_hint_peso"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_calcular"
        app:layout_constraintEnd_toEndOf="@+id/btn_calcular"
        app:layout_constraintEnd_toStartOf="@+id/tvw_resultado2"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:text="@string/ptbr_btn_calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvw_resultado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/edt_altura"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/ptbr_edt_hint_altura"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_peso"
        app:layout_constraintEnd_toEndOf="@+id/edt_peso"
        app:layout_constraintEnd_toStartOf="@+id/tvw_resultado_anterior"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="729dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>