<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: 005 Transferir o ConstraintLayout para dentro de um ScroolView -->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- TODO: 004 - Remover o textview abaixo -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <!-- TODO: 006 - Incluir um botão, TextView, ProgressBar para carregar os dados -->

</androidx.constraintlayout.widget.ConstraintLayout>