<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Instagram do Frank :)</title>
       <!-- <link type="text/css" rel="stylesheet" media="screen" href="estilos.css" /> -->
       
    <style>
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;

    width: 100%;
    min-height: 100vh;
    background-color: rgb(243, 243, 243);
    display: flex;
    justify-content: center;
}         

table {
  border-collapse: separate;
  text-align: center;
  margin: 0%;
}


td, th {
   /* border: 1px solid black; */ 
    
    text-align: center;
    
    padding: 0;
    margin: 0%; 
}

#t01 {
    display: flex;
    align-items: center;
    justify-content: start;
}

#t02 {
  /*  border: 1px solid black; */
    width: 100%;
    text-align: center;
    align-items: center;
    margin: 0%; 

   
}
 

</style>
    </head>
    
    <body>
        <table id="t01" >  <!-- Tabela principal: uma linha e duas colunas -->
            <tr>           <!-- Tabela principal: primeira linha -->
                <td>       <!-- Tabela principal: primeira coluna -->
                    <img src="./img/instagram-celular.png" alt="celular" style="width: 400px;">
                <!--   style="width: 540px; height: auto; align-items: stretch;"> --> 
                </td>       <!-- Tabela principal: fim da primeira coluna -->
                
                <td>        <!-- Tabela principal: segunda coluna -->
                    <table id="t02" >     <!--  Tabela secundaria: varias linhas e uma coluna 
                                    dentro da segunda coluna da tabela principal -->
                        <tr>    
                            <td style="padding:7% ;background-color: #ffffff; border: 1px solid lightgray;">
                                  
                                <img src="./img/instagram-logo.png" alt="instagram logo" 
                                    style=" width: 150px;">
                                <br>
                                <img src="./img/perfil-instagram.jpg" alt="foto de perfil" 
                                    style="width: 80px; height: auto; border-radius:50%;">            
                                <br>
                                <a style="color: white; background-color: #0095f6;">Continue como sprucegabriela</a>
                                <br>
                                <br>
                                <p style="color: #0095f6;">Remover conta</p>
                                
                            </th>
                        </tr>
                       
                        <tr>
                            <th style="background-color: #ffffff; border: 1px solid lightgray;">
                                <br>
                                <span style="color: grey;">Não é sprucegabriela? </span>
                                <br>
                                <span style="color: #0095f6;">Alternar contas</span>
                                    ou
                                <span style="color: #0095f6;">Inscreva-se</span>
                                <br>
                                <br>
                            </th>
                        </tr>
                        <tr>
                            <td  style="border: none;">
                                <p>Baixe o aplicativo</p>
                                <img src="./img/apple-button.png" style="width: 140px; height: auto;">
                                <img src="./img/googleplay-button.png" style="width: 140px; height: auto;">
                            </th> <!-- Tabela secundária: ultima linha -->
                        </tr> <!-- Tabela secundária: fim da unica coluna -->
                    </table> <!-- Tabela secundária: fim -->
                
                </td>
             
            </tr>  <!-- Tabela principal: fim da primeira linha -->
                    
          </table>
    </body>

</html>
